


Faz 1)

      ┌──────────────────┐
      │                  │
      │      Client      │
      │                  │
      └────────┬─────────┘
               │
               │
               ▼
      ┌──────────────────┐
      │                  │
      │      Nginx       │
      │                  │
      └────────┬─────────┘
               │
               │
             /api/
               │
               ▼
     ┌────────8000───────┐
     │                   │
     │       IP app      │
     │                   │
     └───────────────────┘



Faz2)



      ┌──────────────────┐
      │                  │
      │      Client      │
      │                  │
      └────────┬─────────┘
               │
               │
               ▼
      ┌──────────────────┐
      │                  │
      │      Nginx       │
      │                  │
      └────────┬─────────┘
               │
               │
             /api/
               │
               ▼
      ┌────────6000──────┐                    ┌───────────────────┐
      │                  │                    │                   │
      │    logger app    ├──────────────────► │  json-lines file  │
      │                  │   requests body    │                   │
      └─────────┬────────┘                    └───────────────────┘
                │
                │
                ▼
      ┌────────8000───────┐
      │                   │
      │       IP app      │
      │                   │
      └───────────────────┘


Faz3)

┌──────────────────┐
│                  │
│      Client      │
│                  │
└────────┬─────────┘
         │
         │
         ▼
┌──────────────────┐
│                  │
│      Nginx       │
│                  │
└────────┬─────────┘
         │
         │
       /api/
         │
         ▼
┌────────6000──────┐                    ┌───────────────────┐    ┌─────────────┐
│                  │                    │                   │    │             │
│    logger app    ├──────────────────► │  json-lines file  ├───►│  LogStash   │
│                  │   requests body    │                   │    │             │
└─────────┬────────┘                    └───────────────────┘    └──────┬──────┘
          │                                                             │
          │                                                             │
          ▼                                                             ▼
┌────────8000───────┐                                            ┌─────────────┐
│                   │                                            │             │
│       IP app      │                                            │   mongodb   │
│                   │                                            │             │
└───────────────────┘                                            └─────────────┘


Faz4)

┌──────────────────┐
│                  │
│      Client      │
│                  │
└────────┬─────────┘
         │
         │
         ▼
┌──────────────────┐
│                  │
│      Nginx       │
│                  │
└────────┬─────────┘
         │
         │
       /api/
         │
         ▼
┌────────6000──────┐                    ┌───────────────────┐    ┌─────────────┐    ┌───────────────┐
│                  │                    │                   │    │             │    │               │
│    logger app    ├──────────────────► │  json-lines file  ├───►│  LogStash   ├───►│ Elasticsearch │
│                  │   requests body    │                   │    │             │    │               │
└─────────┬────────┘                    └───────────────────┘    └──────┬──────┘    └───────┬───────┘
          │                                                             │                   │
          │                                                             │                   │
          ▼                                                             ▼                   ▼
┌────────8000───────┐                                            ┌─────────────┐    ┌───────────────┐
│                   │                                            │             │    │               │
│       IP app      │                                            │   mongodb   │    │    Kibana     │
│                   │                                            │             │    │   dashboard   │
└───────────────────┘                                            └─────────────┘    └───────────────┘




Faz5)

┌──────────────────┐
│                  │
│      Client      │
│                  │
└────────┬─────────┘
         │
         │
         ▼
┌──────────────────┐
│                  │
│      Nginx       │
│                  │
└────────┬─────────┘
         │
         │
       /api/
         │
         ▼
┌───────5000───────┐       ┌──────────────┐
│                  │       │              │
│  rate limit app  ├──────►│   redis DB   │
│                  │       │              │
└─────────┬────────┘       └──────────────┘
          │
          │
          ▼
┌────────6000──────┐                    ┌───────────────────┐    ┌─────────────┐    ┌───────────────┐
│                  │                    │                   │    │             │    │               │
│    logger app    ├──────────────────► │  json-lines file  ├───►│  LogStash   ├───►│ Elasticsearch │
│                  │   requests body    │                   │    │             │    │               │
└─────────┬────────┘                    └───────────────────┘    └──────┬──────┘    └───────┬───────┘
          │                                                             │                   │
          │                                                             │                   │
          ▼                                                             ▼                   ▼
┌────────8000───────┐                                            ┌─────────────┐    ┌───────────────┐
│                   │                                            │             │    │               │
│       IP app      │                                            │   mongodb   │    │    Kibana     │
│                   │                                            │             │    │   dashboard   │
└───────────────────┘                                            └─────────────┘    └───────────────┘
